server-name:  #clash配置名
web-site: #爬虫路径 测试是用 cip.cc
gap: 5
output_path:

ip-pool:
  host: https://sch.shanchendaili.com/api.html # ip池站点
  time:  #时效
  key:   #key
  count:  #数量
  username:
  password:

clash-config:
  allow-lan: true
  bind-address: '*'
  socks-port: 7891
  tcp-concurrent: true
  unified-delay: true
  dns:
    default-nameserver:
      - 119.29.29.29
    enable: true
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    fallback:
      - 1.1.1.1
      - 8.8.8.8
    fallback-filter:
      geoip: true
      geoip-code: CN
      ipcidr:
        - 240.0.0.0/4
    ipv6: false
    listen: 0.0.0.0:1053
    nameserver:
      - 119.29.29.29
    use-hosts: true
  ipv6: false
  log-level: info
  mode: rule
  port: 7890
  profile:
    store-fake-ip: true
    store-selected: true
  proxy-providers:
    dynamic-provider:
      type: http
      url: "http://localhost:5000/"
      interval: 60
      path: ./providers/dynamic-provider.yaml
      health-check:
        enable: true
        interval: 300
        url: http://www.google.com/generate_204
  proxy-groups:
    - name: ScrapyProxy
      type: load-balance
      strategy: round-robin
      interval: 5
      url: https://www.gstatic.com/generate_204
      use:
        - dynamic-provider
  rules:

